APP_NAME=Dentalia-profile
APP_ENV=local
APP_KEY=base64:RPgEuuMOqY6tl9xEWSTDCjWry0M49+ZnenXRjZM+5QA=
APP_DEBUG=true
APP_URL=dentalia-profile.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#################BD#################
DB_CONNECTION=mysql
DB_HOST=201.163.13.72
DB_PORT=3306
DB_DATABASE=dentalia
DB_USERNAME=dev_gdeleon
DB_PASSWORD=jedimaster
##########################################

PASSPORT_LOGIN_ENDPOINT=dentalia-profile.local
PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=